<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>Network Pokemon</string>

    <key>CFBundleExecutable</key>
    <string>NetworkPokemon-UI</string>

    <key>CFBundleIdentifier</key>
    <string>fr.adjysedar.NetworkPokemon-UI</string>

    <key>CFBundleVersion</key>
    <string>0.1</string>

    <key>CFBundleShortVersionString</key>
    <string>0.1</string>

    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
    </array>

    <key>UIRequiresFullScreen</key>
    <true/>

    <key>CFBundleIcons</key>
    <dict>
        <key>CFBundlePrimaryIcon</key>
        <dict>
            <key>CFBundleIconFiles</key>
            <array>
                <string>Icon-1</string> <!-- Default icon -->
            </array>
            <key>UIPrerenderedIcon</key>
            <false/>
        </dict>
        <key>CFBundleAlternateIcons</key>
        <dict>
            <key>AppIcon-2</key> <!-- Alternate icon name that you can set when calling the API below -->
            <dict>
                <key>CFBundleIconFiles</key>
                <array>
                    <string>Icon-2</string> <!-- Alternate icon name must match the icon file name from first step -->
                </array>
                <key>UIPrerenderedIcon</key>
                <false/>
            </dict>
        </dict>
    </dict>
</dict>
</plist>
